<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="28 Oct 2023"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10mm"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Time"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/timeSpinner"
                android:layout_width="20mm"
                android:layout_height="7mm"
                android:layout_marginTop="16dp"
                android:hint="Select Time"
                android:background="@drawable/bordered_rounded_background"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="School"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/schoolSpinner"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/bordered_rounded_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Type of Activity"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/mealSportsSpinner"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:hint="Select Meal/Sport"
        android:background="@drawable/bordered_rounded_background"/>

    <TextView
        android:id="@+id/cuisinePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Food/Cuisine"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"></TextView>

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:hint="Select Cuisine"
        android:background="@drawable/bordered_rounded_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sportsPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Sport"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"></TextView>

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:hint="Select Sport"
        android:background="@drawable/bordered_rounded_background"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Gender Preferences"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="7mm"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:hint="Select Gender"
        android:background="@drawable/bordered_rounded_background"/>

</LinearLayout>
